# LecturaCorreos-AWS

./: .gitignore  README.md
LecturaCorreosAWS/: LecturaCorreosAWS.csproj  MySQLDBContext.cs
LecturaCorreosAWS/AWS/: CorreoProcessor.cs
LecturaCorreosAWS/Models/: Cliente.cs  Comentarios.cs  Consultas.cs  Ejecutivo.cs
LecturaCorreosAWS/Services/: CorreoService.cs
